.services-container{
    width: 100%;
    padding:60px 0px;
    background-color: #E5F1FB;
    text-align: center;
}
.services-size{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.services{
    display: grid !important;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}
.services-inner{
   background-color:#fff;
   margin: 20px;
   padding-bottom: 1px;
   border-radius: 5px;
}
.services-inner img{
   width: 100%;
   height:150px;
}

@media only screen and (min-width: 575px) and (max-width:992px) {
    .services{
        display: grid !important;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 0px;
    }
}
@media only screen and (min-width: 320px) and (max-width:575px) {
    .services{
        display: grid !important;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 0px;
    }
     .services-inner img{
        height:100%;
     }
}