.blog-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.card-text{
    margin-bottom: 5px !important;
    color: grey;
}
.small-img img{
    width: 100%;
    height: 42px
}

@media only screen and (min-width: 992px) and (max-width:1200px) {
    .blog-container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}
@media only screen and (min-width: 767px) and (max-width:992px) {
    .blog-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .small-img img{
        height: 55px
    }
}
@media only screen and (min-width: 511px) and (max-width:767px) {
    .blog-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .small-img img{
        height: 80px
    }
}
@media only screen and (min-width: 320px) and (max-width:510px) {
    .blog-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .small-img img{
        height: 60px
    }
}